# demo

./: pom.xml
src/main/java/com/: RunDemo.java
src/main/java/com/gai/: R.java  Run.java
src/main/java/com/gai/ReentrantLock/: InterruptedTest.java  ReentrantLockTest.java
src/main/java/com/gai/Thread/: ThreadExecutor.java  ThreadMain.java  ThreadTrainDemo.java  ThreadVolatileDemo.java
src/main/java/com/gai/XML/: Dom4jXml.java
src/main/java/com/gai/aio/callback/: ClientOnCompletionHandler.java  ServerOnCompletionHandler.java
src/main/java/com/gai/aio/future/: AioClientOnFuture.java  AioServerOnFuture.java  ServerOnFutureForMultiClients.java
src/main/java/com/gai/aio/readerandwriter/: AsynchronousChannelGroup.java  Callback.java  ClientOnReaderAndWriter.java  Reader.java  ReaderCallback.java  ServerOnReaderAndWriter.java  Writer.java  WriterCallback.java
src/main/java/com/gai/annotation/: AnnotationDemo.java  DeprecatedDemo.java  DocumentedTest.java  FullName.java  FunctionaInterfaceDemo.java  InheritedAnnotation.java  InheritedAnnotationTest.java  Overrider.java  People.java  SafeVarargsDemo.java  SuppressWarningsDemo.java
src/main/java/com/gai/annotation/customAnnotation/: Column.java  OrmTest.java  Student.java  Table.java
src/main/java/com/gai/array/: ArrayDemo.java  Problem.java
src/main/java/com/gai/designpattern/Singleton/: DclSingleton.java  EnumSingleton.java  HungrySingleton.java  LazyThreadSafeSingleton.java  LazyThreadUnsafeSingleton.java  ReflectAttack.java  SerializableAttack.java  SingletonDemo.java  SingletonObject.java  StaticInsideTypeSingleton.java
src/main/java/com/gai/designpattern/abstract_factory/: AbstractFactory.java  ColorFactory.java  FactoryProducer.java  ShapeFactory.java
src/main/java/com/gai/designpattern/abstractfactory/: AbstractFactory.java  ColorFactory.java  FactoryProducer.java  ShapeFactory.java
src/main/java/com/gai/designpattern/adapter_mode/: AdvancedMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
src/main/java/com/gai/designpattern/bridge_pattern/: Circle.java  DrawAPI.java  GreenCircle.java  RedCircle.java  Shape.java
src/main/java/com/gai/designpattern/builder_pattern/: Bottle.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  VegBurger.java  Wrapper.java
src/main/java/com/gai/designpattern/builderpattern/: Bottle.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  VegBurger.java  Wrapper.java
src/main/java/com/gai/designpattern/composite_pattern/: Employee.java
src/main/java/com/gai/designpattern/decorator_mode/: Circle.java  Rectangle.java  RedShapeDecorator.java  Shape.java  ShapeDecorator.java
src/main/java/com/gai/designpattern/facade_pattern/: ShapeMaker.java
src/main/java/com/gai/designpattern/factory_pattern/: Circle.java  FactoryPatternDemo.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
src/main/java/com/gai/designpattern/factorypattern/: Circle.java  FactoryPatternDemo.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
src/main/java/com/gai/designpattern/prototype_mode/: Circle.java  Rectangle.java  Shape.java  ShapeCache.java  (+1 more)
src/main/java/com/gai/hive/: HiveDemo.java
src/main/java/com/gai/http/: HttpProve.java
src/main/java/com/gai/httpclient/: HttpclientUtils.java
src/main/java/com/gai/jsch/: JSchUtils.java  JschDemo.java
src/main/java/com/gai/json/: FastJson.java  RepeatedReferences.java
src/main/java/com/gai/jvm/: FullGc.java  OldGc.java  YoungGc.java
src/main/java/com/gai/linklist/: DoubleLinkedList.java  DoublePointLinkedList.java  Node.java  Problem.java  SingleLinkedList.java
src/main/java/com/gai/nio/: ByteBufferDemo.java  ChannelDemo.java  ClearDemo.java  CompactDemo.java  MarkDemo.java  MultiChannel.java
src/main/java/com/gai/python/: PythonDemo.java
src/main/java/com/gai/recursion/: Problem.java
src/main/java/com/gai/reflect/: People.java  Reflect.java
src/main/java/com/gai/servlet/: HelloServlet.java
src/main/java/com/gai/spark/: SparkDemo.java  SparkSqlHiveDemo.java  SparkSqlMysqlDemo.java
src/main/java/com/gai/stackandqueue/: Queue.java  Stack.java
src/main/java/com/gai/string/: Problem.java
src/main/java/com/gai/temp/: Env.java  ListNode.java  Shp.java  Slf4jDemo.java  demo.java
src/main/java/com/gai/tree/: Problem.java  TreeNode.java
src/main/resources/: log4j.properties  stu.xml
src/main/resources/static/: index.html
(+72 files in other folders)
